﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POHelloWorld", "POHelloWorld\POHelloWorld.csproj", "{2BCAA93C-AD8F-4331-BF2D-F31D72B637A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestPO", "UnitTestPO\UnitTestPO.csproj", "{E610E991-6133-4377-A81A-45457460EC04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BCAA93C-AD8F-4331-BF2D-F31D72B637A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BCAA93C-AD8F-4331-BF2D-F31D72B637A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BCAA93C-AD8F-4331-BF2D-F31D72B637A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BCAA93C-AD8F-4331-BF2D-F31D72B637A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E610E991-6133-4377-A81A-45457460EC04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E610E991-6133-4377-A81A-45457460EC04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E610E991-6133-4377-A81A-45457460EC04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E610E991-6133-4377-A81A-45457460EC04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
